{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": [
      "**",
      "!**/.expo",
      "!**/assets",
      "!**/expo-env.d.ts",
      "!**/scripts/reset-project.js"
    ]
  }
}
